drwxr-sr-x ./
drwx------ ../
-rwxr-xr-x code.sh*
drwxr-sr-x solution/
-rw-r--r-- unit-lab.sol
-rw-r--r-- unit-prelab.sol
-rw-r--r-- unit-solution.sol
drwxr-sr-x ./
drwxr-sr-x ../
-rwxr-xr-x solution.sh*
