dr-xr-s--- ./
dr-x------ ../
-r-xr-xr-x code.sh*
dr-xr-sr-x solution/
-r--r--r-- unit-lab.sol
-r--r--r-- unit-prelab.sol
-r--r--r-- unit-solution.sol
dr-xr-sr-x ./
dr-xr-s--- ../
-r-xr-x--x solution.sh*
