drwxr-s--- ./
drwx------ ../
-rw-r--r-- Code.class
-rw-r--r-- Code.java
drwxr-sr-x solution/
-rw-r--r-- unit-lab.sol
-rw-r--r-- unit-prelab.sol
-rw-r--r-- unit-solution.sol
drwxr-sr-x ./
drwxr-s--- ../
-rw-r--r-- Solution.class
-rw-r----- Solution.java
