dr-xr-s--- ./
dr-x------ ../
-r--r--r-- Code.class
-r--r--r-- Code.java
dr-xr-sr-x solution/
-r--r--r-- unit-lab.sol
-r--r--r-- unit-prelab.sol
-r--r--r-- unit-solution.sol
dr-xr-sr-x ./
dr-xr-s--- ../
-r--r--r-- Solution.class
-r--r----- Solution.java
